JWT_SECRET=something
COOKIE_SECRET=something
STORE_CORS=http://localhost:8000
DATABASE_TYPE="postgres"
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgres://postgres:1501@localhost:5432/medusa-db-124r0
STRAPI_USER=medusa@admin.cl
STRAPI_PASSWORD=medusa123
STRAPI_URL=localhost
MEDUSA_ADMIN_ONBOARDING_TYPE=default
MEDUSA_FF_PRODUCT_CATEGORIES=true
MEDUSA_ADMIN_BACKEND_URL=https://ecq-medusa-backend-production.up.railway.app
BACKEND_URL=https://ecq-medusa-backend-production.up.railway.app
API_KEY_FLOW_PAYMENT=375F9C2C-67C3-4D96-A593-8D747062LEBE
SECRET_KEY_FLOW_PAYMENT=1e2c983582a0f7f8ab4bd3abf84d54c33f5df52f
FLOW_URL=https://sandbox.flow.cl/api/payment/create
ADMIN_CORS=http://localhost:7001